##jdbc连接参数
db.url = jdbc:mysql://localhost:3306/kafka?useUnicode=true&characterEncoding=utf8
db.user = root
db.password = root
db.table = sys_data
##服务器基本信息获取参数
#服务器基本信息保存路径
sys.data.path = G:\\myData
#服务器数据保存文件类型
sys.data.type = txt
#服务端Ip
server.ip = 127.0.0.1
#服务端端口
server.port = 80

##应用日志采集参数
