# SystemDataCollect

./: pom.xml
conf/: config.properties  server.properties
doc/: fileFinalByte.txt  fileFinalLine.txt  fileFinalTime.txt  思路
src/main/assembly/: assembly.xml
src/main/java/com/qm/run/: RunProject.java  TCPClient.java
src/main/java/com/qm/test/: FtpUploadData.java  GetConfigUtils.java  GetJavaPath.java  GetSystemData.java  GetSystemInfo.java  GetWinDataInfoUtlis.java  PropertyClient.java  PropertyServer.java  Server.java  TCPServer.java  Test.java  TimerBackupFile.java  post_request.java
src/main/java/com/qm/utils/: FileTransferClientUtil.java  FileTransferServerUtil.java  GetConfigUtils.java  GetWinDataInfoUtil.java  GetWinDataInfoUtlis.java  HttpClientUtil.java  HttpServiceUtil.java  JdbcUtils.java  LocalHostUtil.java  MD5Utils.java  PropertiesUtils.java  PropertyClient.java  PropertyServer.java  PropertyUtil.java  ReadFileTimeUtils.java  TCPClientUtils.java  TCPServer.java
src/main/resources/properties/: config.properties  server.properties
