#申报项目ID和项目名称
app.id = 222222
app.name = 齐明qqq
#应用日志储存路径，必须更改
app.log.path = G:\\大米
#tomcat日志存储路径（没有，则不需要修改）
tomcat.log.path = D:\\Study\\apache-tomcat-7.0.82\\logs
#数据库错误日志存储路径，必须更改
database.err.log.path = D:\\测试01
#服务器系统日志存储路径，必须更改
sys.log.path = D:\\测试02