##服务器基本信息获取参数
#agent配置文件路径
sitting.path = /sitting
#服务器基本信息保存路径
#sys.data.path = G:\\myData
#服务器数据保存文件类型
sys.data.type = txt
#服务端Ip
server.ip = 192.168.1.77
#服务端端口
server.port = 80

##应用日志采集参数
#日志文件路径对应的key名称,tomcat.log.path
app.logs.key = app.log.path